# meetmyfriendsws

./: .classpath  pom.xml
conf/: hibernate.cfg.xml
src/main/java/com/mosaic/meetmyfriends/controller/: EventController.java  UserController.java
src/main/java/com/mosaic/meetmyfriends/dto/: EventDto.java
src/main/java/com/mosaic/meetmyfriends/entities/: Event.java  Users.java
src/main/java/com/mosaic/meetmyfriends/events/: event.hbm.xml
src/main/java/com/mosaic/meetmyfriends/events/controller/: EventController.java
src/main/java/com/mosaic/meetmyfriends/events/dto/: EventDto.java
src/main/java/com/mosaic/meetmyfriends/events/model/: EventModel.java
src/main/java/com/mosaic/meetmyfriends/model/: EventModel.java  UserModel.java
src/main/java/com/mosaic/meetmyfriends/users/: Application.java  SessionFactoryUtil.java  UserController.java  user_operations.java  users.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
